:host {
  display: grid;
  justify-content: stretch;
  grid-template-columns: auto;
  gap: 15px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 425px) {
  :host {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 768px) {
  :host {
    grid-template-columns: auto auto auto auto;
  }
}

button {
  width: 100%;
  padding: 10px 20px;
  background-color: var(--grey);
  border: 2px solid transparent;
  border-radius: 2px;
  color: var(--text-color);
  transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

button:hover,
button:focus {
  filter: brightness(120%);
  box-shadow: 0 0.5px 0 4px inset var(--dark-grey);
}
